@import url(https://fonts.googleapis.com/css?family=Open+Sans);
body,p,img,b,h1,h2,h3,ul,li{margin:0px; padding:0px;}
body{ font-family: 'Open Sans', sans-serif; font-size:13px; color:#999999;}
a{text-decoration:none}

p{ display:block; line-height:22px;}
h1{color:#ed1a21; font-size:22px; padding:5px 0px; font-weight:500; }
h2{ display:block;color:#716f6f; font-size:18px; padding:5px 0px; font-weight:600;} 
h3{ display:block;color:#fff; font-size:22px; font-weight:400; display:block; width:100%;}

.flL{ float:left;} .flR{ float:right;}.clr{ clear:both; font-size:0px;}
.txt{text-align: justify; text-align-last: left;}
.wrapF{ width:100%;}.wrapa{ width:970px; margin:auto;}

#top_connectC{width:100%; background:#aa2f24; height:44px; line-height:44px;}.topmail{ margin-left:260px; color:#fff;}#social{ float:right;}#social img, .topmail img { float:left; margin:6px 1px 0px 10px;}#social img:hover, .topmail img:hover{ opacity:.8;}

.mmenu{ display:block; }
.mmenu li{float:left; list-style:none; height:54px; line-height:54px;} 
.mmenu li a{ display:block; color:#a1a2a1; text-decoration:none; padding:0px 15px 0px; }.mmenu li a:hover, .mmenu li.active a{color:#aa2f24; text-shadow: 0px 0px 16px rgb(218, 84, 6);}

#bannerLarge{height:300px;width:100%; margin:auto;background:#c9caff;}
.ipc1C{width:280px; margin-top:25px; text-transform:uppercase;}.ipc1C_h{ height:45px; line-height:30px; margin-bottom:20px;}.ipc1C_h img{ display:block; float:left; margin-right:5px;}#ipc2{width:100%; background:#f7f7f7; color:#7b7979;border-top:1px solid #dddddd; border-bottom:1px solid #dddddd; margin:30px 0px 20px; padding:28px 0px 10px; min-height:230px;}
#ipc2a{ float:left; width:450px;} .ipcH1C{ width:100%; background:url(../images/h1bg.jpg) repeat-x center;} .ipcH1C h1{ background:#fff; margin:auto;}
.ipc3C{ width:270px; text-transform:uppercase; text-align:center;}.ipc3C h2{ font-size:16px; width:100%;}
#ipcji{float:right; width:450px;}

#footer{border-top:10px #ad0623 solid; background:#5d5a5a; padding:25px 0px 10px; color:#FFF; margin-top:15px;} #footer b{font-size:18px; font-weight:500; padding-bottom:4px; width:auto;}.subm{ margin:15px 0px 5px;}.subm a, .spaks{ color:#fff; text-decoration:none; padding:0px 5px;}.subm a:hover, .subm a.active, .spaks:hover{ color:#cb7941;}#ftrS{width:170px; text-align:center; margin-left:198px;} #ftrS img{ margin:15px 5px;} #ftrS img:hover{ opacity:.5;}
/*code for product page*/
.course_C{width:290px; height:30px; line-height:30px; background:#f7f7f7; padding:5px; border-right:1px solid #f3f3f3;border-bottom:1px solid #eaeaea; float:left; margin:12px 10px;}
.course_C b{ font-weight:600; margin:0px 10px;}
.chidn{display:none; min-width:350px; min-height:200px; background:#f7f7f7; border:#dddddd 1px solid;} .chidn i{ display:block;width:96%; padding:3px 2%; background:#E6E6E6;; margin:1px 0px; font-style:normal; min-height:40px; max-width:600px;}a .course_C { text-decoration:none !important; color:#444;}




.prodwrap{margin-bottom:25px;}.prodtxt{  width:616px; height:180px; padding:5px; border-bottom:1px solid rgba(153, 153, 153, 0.13);margin-bottom: 10px;}
.prodwrap b{ display:block; float:left; margin:20px 0px 10px; width:100%; color:#333; font-size:18px;}

/*code for contact us page*/
.quickform input[type='text'] , .quickform input[type='email']{ width:208px; height:22px;}
.quickform textarea{width:444px; height:110px;}
.quickform input[type='text'] , .quickform input[type='email'],.quickform textarea{ margin:0px 15px 10px 0px;  padding:5px; border:1px solid #e9e4e4;float:left;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}
.quickform input[type='submit']{ border:none; background:#aa2f24; line-height:37px;color:#fff; cursor:pointer;border:1px solid #e0e0e0; margin-right:15px; margin-bottom:15px; width:130px; height:37px; float:right;}
